<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilo.css">
    <title>Taller uno</title>
</head>
<body>
    <div id="page-wrap">
    
        <img src="imagen/foto1.jpg"  id="pic" />
    
        <div id="contact-info" class="vcard">
        
            <!-- Microformats! -->
        
            <h1 class="fn">Curriculum Vitae de </h1>
            <h1>
                Bryan Jesús Anchundia Macias
            </h1>
        </div>
                
        <div id="objective">
            <h2>Datos personales </h2>
            <p>
                <strong>Celular:</strong> <span >0979022898</span><br />
                <strong>Email:</strong>  <a class="email" href="mailto:bryan_jesus18@hotmail.com">bryan_jesus18@hotmail.com</a><br />
                <strong>Nombre completo:</strong> <span>Anchundia Macias Bryan Jesús</span><br />
                <strong>Fecha de nacimiento:</strong>  <span>18 de Julio del 2001</span><br />
                <strong>Lugar de nacimiento:</strong>  <span>Manta, Manabi, Ecuador</span><br />

            </p>
            <p>
                Soy un joven estudiante de Tecnologias de la informacion, cursando el quinto nivel.
                Valores basados en el compromiso, el orden y la eficiencia,
                Mi cabeza de es un  solucionador de problemas. 
                Puedo traer la dominación mundial a su organización.
            </p>
        </div>
        
        <div class="clear"></div>
        
        <dl>
            <dd class="clear"></dd>
            
            <dt>Estudios Realizados</dt>
            <dd>
                <p>Bachiller tecnico en Electronica de Consumo en el Colegio Luis Arboleda Martinez
                    <br />
                </p>
            </dd>
            
            <dd class="clear"></dd>
            
            <dt>Experiencia Laboral</dt>
            <dd>
                <h2>Tienda Kris</h2>
                <p> Organización <br>
                    Colocación en estantería <br>
                    Atención y cobro a clientes
                    
                </p> 
                <h2>Taller Alarcon </h2>
                <P>Soldar con cautin  <br>
                Desarmar dispositivos
                </P>
            </dd>
            
            <dd class="clear"></dd>
            
            <dt>Capacitaciones </dt>
            <dd>
                <p>Certificado en Fundamento de programacion - EDteam</p>
                
                <p>Certificado Bootcamp Communities FACCI 2021</p>
            </dd>
            
            <dd class="clear"></dd>

            <dt>Referencias personales</dt>
            <dd>Ing. Grace Macías Rivera
                Telf.098 969 6122 Mail: grace_m@hotmail.com
                <br>
                Ing. Cristhian García Pico
                Telf. 099 474 5481 Mail: cristhiangarcia-pico@outlook.com <br>
                Ing.Kristher Katherine Anchundia
                Telf.0963377732
                Mail: kristherkam@hotmail.com
            </dd>
            
            <dd class="clear"></dd>
        </dl>
    </div>
</body>
</html>